# Ecommerce-master

./: Ecommerce.sln
Ecommerce.WebApp/: Ecomerce.db  Ecomerce.db-shm  Ecomerce.db-wal  Ecommerce.WebApp.csproj  Startup.cs  libman.json
Ecommerce.WebApp/Areas/Admin/Assets/Product/: ProductEdit.js  ProductList.js  previewimage.js
Ecommerce.WebApp/Areas/Admin/Assets/ProductCategory/: ProductCategoryEdit.js  ProductCategoryList.js
Ecommerce.WebApp/Areas/Admin/Controllers/: AddminBaseController.cs
Ecommerce.WebApp/Areas/Admin/Controllers/Home/: HomeController.cs
Ecommerce.WebApp/Areas/Admin/Controllers/Product/: ProductController.cs
Ecommerce.WebApp/Areas/Admin/Controllers/ProductCategorys/: ProductCategoryController.cs
Ecommerce.WebApp/Areas/Admin/Functions/: Function.cs
Ecommerce.WebApp/Areas/Admin/ProductCategoryModel/: ProductCategoryEditModel.cs  ProductCategoryListModel.cs
Ecommerce.WebApp/Areas/Admin/ProductModel/: ProductEditModel.cs  ProductListModel.cs
Ecommerce.WebApp/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce.WebApp/Areas/Chat/Controllers/: ChatroomController.cs
Ecommerce.WebApp/Areas/Chat/Hubs/: ChatHub.cs
Ecommerce.WebApp/Areas/Identity/: IdentityModuleExtensions.cs
Ecommerce.WebApp/Areas/Identity/Controllers/: AccountController_bk.cs  RoleController.cs  UserController.cs
Ecommerce.WebApp/Areas/Identity/ViewModels/: RegisterViewModel.cs
Ecommerce.WebApp/Areas/Login/: AccountController.cs
Ecommerce.WebApp/Areas/View/Shared/: _Header.cshtml  _Layout.cshtml  _left.cshtml
Ecommerce.WebApp/Controllers/: ChatRoomController.cs  HomeController.cs  ProductController.cs  ProductInCategoryController.cs  ProfileController.cs  RoxyFilemanController.cs
Ecommerce.WebApp/Extension/: Children.cs  HtmlExtensions.cs
Ecommerce.WebApp/Models/: ChatStatus.cs  ChatViewModel.cs  FilterChildren.cs  ProductDetailModel.cs  ProductInCategoryModel.cs  ProductViewModel.cs  ProfileModel.cs
Ecommerce.WebApp/Views/: _ViewImports.cshtml
Ecommerce.WebApp/Views/ChatRoom/: Room.cshtml
Ecommerce.WebApp/Views/Home/: Index.cshtml  ProductCategoryDetail.cshtml  ProductDetail.cshtml
Ecommerce.WebApp/Views/Product/: Edit.cshtml  List.cshtml
Ecommerce.WebApp/Views/ProductInCategory/: Index.cshtml
Ecommerce.WebApp/Views/Profile/: Index.cshtml
Ecommerce.WebApp/Views/Shared/: _BreadCrumbs.cshtml  _Header.cshtml  _IconMain.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _SearchingMain.cshtml
Ecommerce.WebApp/wwwroot/Admin/assets/: profileedit.js
Ecommerce.WebApp/wwwroot/Assset/Pront/: Autocomplete.vue  Chatroom.js  Home.js  ProductInCategory.js  Search.js  style.css
Ecommerce.WebApp/wwwroot/css/: full.min.css
Ecommerce.WebApp/wwwroot/lib/fileman/: conf.json
Ecommerce.WebApp/wwwroot/lib/tinymce/: tinymce.min.js
(+47 files in other folders)
